PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://piero:piero@digitalhippo.yyojedi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000

RESEND_API_KEY=re_UTGjG4Ls_2zxvD9F93wZcYJG95Rf1oPhF
STRIPE_SECRET_KEY=sk_test_51OioNgL1vDCzKvfekn22tm8WYizjUusnZeifF2Wd3lkEhPHZ7MfcWAhKKbkz8Nz30F9AgHNmqZvPFIxGc2uribq9006c6a4tHe